<html>
<head><title>简历预览</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="nofollow"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        fieldset, img, abbr, acronym {
            border: none
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: 400
        }

        em {
            font-style: normal
        }

        a, input:focus {
            outline: none
        }

        input {
            border: none;
            background: none;
        }

        button {
            border: none;
            vertical-align: middle;
            cursor: pointer
        }

        label {
            cursor: pointer
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-weight: normal;
            font-style: normal;
        }

        ol, ul {
            list-style: none;
        }</style>
    <style type="text/css">@charset "utf-8";
    /* CSS Document */
    .resumeBody {
        margin: 20px;
        font-size: 12px;
        position: relative;
        font-family: "Microsoft Yahei", simsun;
        color: #555;
    }

    .resumeBody .titleb{
        position: absolute;
        top: 5%;
        right: 15%;
        border: 1px solid red;
        width: auto;
        height: 32px;
        opacity: 0.6;
        z-index: 99;
    }
    .resumeBody .titleb a{
        text-decoration: none;
        text-align: center;
    }
    .resumeBody .titleb h1{
        color: red;
    }
    .resumeBody .titleb{
        transform:rotate(30deg);
        -ms-transform:rotate(30deg); /* IE 9 */
        -webkit-transform:rotate(30deg); /* Safari and Chrome */
    }
    .resumeBody .titlebbg{
        position: absolute;
        top: 5%;
        right: 15%;
        border: 1px solid red;
        background: rgba(11,150,11,0.6);
        color: #fff;
        width: auto;
        height: 32px;
        z-index: 33;
    }
    .resumeBody .titlebbg h1{
        color: #fff;
    }

    .resumeBody strong, .resumeBody h1, .resumeBody h5, .resumeBody h6 {
        color: #555;
    }

    .resumeBody h1 {
        font-size: 32px;
        height: 42px;
        line-height: 1em;
    }

    .resumeBody .headerImg {
        padding: 5px;
        border: 1px solid #ddd;
    }

    .resumeBody .ver-line {
        color: #555;
        font-size: 14px;
        padding: 0 5px;
    }

    .resumeBody h5, .resumeBody h6, .resumeBody strong {
        font-weight: bold;
    }

    .resumeBody .details dt {
        background: url('lookResumebg.jpg') no-repeat 5px 0;
    }

    .resumeBody .details dt h5 {
        height: 26px;
        line-height: 26px;
        color: #315AAA;
        text-indent: 20px;
        font-size: 14px;
    }

    .resumeBody .summary, .resumeBody .details dd {
        padding-left: 10px;
        margin: 10px;
        line-height: 1.8em;
    }

    .resumeBody .certificates, .resumeBody .training, .resumeBody .graduates, .resumeBody .social, .resumeBody .education-background, .resumeBody .project-experience, .resumeBody .work-experience {
        border-bottom: 1px dotted #ccc;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .resumeBody .certificates:last-child, .resumeBody .training:last-child, .resumeBody .graduates:last-child, .resumeBody .education-background:last-child, .resumeBody .project-experience:last-child, .resumeBody .work-experience:last-child {
        border-bottom: 0;
    }

    .resumeBody .training h6 {
        margin-bottom: 10px;
    }

    .resumeBody .em {
        font-style: em;
    }</style>
</head>
<body style="max-width: 720px;margin: 10px auto">
<div class="resumeBody">
    <div class="titlebbg">
        <h1>www.ihvke.xyz</h1>
    </div>
    <div class="titleb">
        <a href="../../index.html" title="ihvke.xyz"><h1>个人网站</h1></a>
    </div>

    <div class="summary"><img width="70" height="90" align="right" class="headerImg" alt="陈成添"
                              src="9D8062EDFA95419CB8C3E6366D37C12D.jpg"/>

        <h1>陈成添</h1>男<span class="ver-line">|</span>1994年8月生<span class="ver-line">|</span>
        户口：广东-茂名<span class="ver-line">|</span>
        现居住于:广东 广州<br/>0年工作经验
        <p>15918721154</p>

        <p>
            E-mail：<a href="mailto:1303698708@qq.com">1303698708@qq.com</a></p></div>
    <dl class="details">
        <dt>
        <h5>求职意向</h5></dt>
        <dd>
            <ul>
                <li><strong>工作性质：</strong>全职、实习</li>
                <li><strong>期望职业：</strong>WEB前端开发、</li>
                <li><strong>期望行业：</strong>互联网</li>
                <li><strong>工作地区：</strong>广州</li>
                <li><strong>期望月薪：</strong>3000-4000元/月</li>
                <li><strong>目前状况：</strong>应届毕业生</li>
            </ul>
        </dd>
        <dt>
        <h5>自我评价</h5></dt>
        <dd><p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">工作积极，勇于挑战自我，时间观念强</p>
        </dd>
        <dt>
        <h5>教育经历</h5></dt>
        <dd>
            <div class="education-background"><p>2014/09 --
                至今
            </p><h6>广东工贸职业技术学院<span class="ver-line">|</span>计算机软件技术<span class="ver-line">|</span>大专<span
                    class="ver-line">|</span>统招</h6></div>
        </dd>
        <dt>
        <h5>在校实践经验</h5></dt>
        <dd>
            <div class="social"><p>2016/04 -- 2016/06</p><h6>.net 期末教学项目-网页新闻管理系统</h6>

                <p>该项目是基于C#语言\ASP.NET及SQL Server数据库开发的新闻管理系统及后台管理，独立完成该项目的功能设计、模块划分、运用服务器控件连接数据库</p></div>
        </dd>
        <dt>
        <h5>证书</h5></dt>
        <dd>
            <div class="certificates"><p>2016/03</p><h6>全国计算证书二级JAVA语言程序设计</h6>

                <p/></div>
        </dd>
        <dt>
        <h5>专业技能</h5></dt>
        <dd>
            <div class="professional-skill">HTML\HTML5、CSS\CSS3<span class="ver-line">|</span>熟练<span
                    class="ver-line">|</span>18
            </div>
        </dd>
        <dd>
            <div class="professional-skill">sql Server、mysql<span class="ver-line">|</span>良好<span
                    class="ver-line">|</span>12
            </div>
        </dd>
        <dd>
            <div class="professional-skill">Adobe Dreamweaver、JetBrains WebStorm、Visual Studio、 Eclipse<span
                    class="ver-line">|</span>熟练<span class="ver-line">|</span>18
            </div>
        </dd>
        <dd>
            <div class="professional-skill">JavaScript、jQuery、php、.net、Ajax<span class="ver-line">|</span>良好<span
                    class="ver-line">|</span>12
            </div>
        </dd>
    </dl>
    <input id="neturlparam" type="hidden"
           value="AppId=1&Id=673768897&Timestamp=1467878047&Callback=&signature=1070D0888D3633A5A371741ECBA22AEC"/>
</div>
</body>
</html>